COMPOSE_API_VERSION=auto
COMPOSE_FILE=docker-compose.yml:docker-compose.gitlab.yml
COMPOSE_PROJECT_NAME=gitlab

CONTAINER_NAME=gitlab

APACHE_RUN_ID=33
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

MYSQL_HOST=mysql
MYSQL_USER=gitlab
MYSQL_PORT=3306
MYSQL_PASSWORD=gitlab
MYSQL_DATABASE=gitlab
MYSQL_ROOT_PASSWORD=root

IMAGE_APPLICATION=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.0.0/24
NETWORK_APPLICATION=172.72.0.2
NETWORK_REDIS=172.72.0.3
NETWORK_MYSQL=172.72.0.4
NETWORK_PHPMYADMIN=172.72.0.5
