[unix_http_server]
file = /var/www/project/docker/containers/application/var/run/supervisor-application.sock
chmod = 0700

[supervisord]
logfile = /var/www/project/docker/containers/application/var/log/supervisor/supervisor.log
pidfile = /var/www/project/docker/containers/application/var/log/supervisor/supervisor.pid
childlogdir = /var/www/project/docker/containers/application/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/www/project/docker/containers/application/var/run/supervisor-application.sock

[program:queue]
command = /usr/local/php71/bin/php /var/www/project/html/framework/yii queue/listen 5 --verbose=1 --isolate=1 --color=0
autostart = true
autorestart = true
stdout_logfile = /var/www/project/docker/containers/application/var/log/supervisor/queue.out.log
stderr_logfile = /var/www/project/docker/containers/application/var/log/supervisor/queue.err.log
